# spring-boot-multiple-datasource

./: .project  README.md  pom.xml
src/main/java/com/bswen/multids/: ContextRefreshedListener.java  EventDAO.java  MyApp.java  SampleEvent.java
src/main/java/com/bswen/multids/config/: MultiDatasourceConfig.java
src/main/java/com/bswen/multids/dao/: UserDao.java
src/main/java/com/bswen/multids/domain/: People.java
src/main/resources/: application.properties
src/test/java/com/bswen/multids/dao/: TestUserDao.java
