spring.datasource.url=jdbc:mysql://localhost:3306/people
spring.datasource.username=root
spring.datasource.password=shtkal
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource2.username=postgres
spring.datasource2.password=shtkal
spring.datasource2.driverClassName=org.postgresql.Driver

#set logging level
logging.level.=ERROR
logging.level.com.bswen=DEBUG
logging.file=spring-boot-multidatasource.log

